c(c1). w(w1). w(w2). m(m1). m(m2).

s1(m1,M) :- d1(M). 
s2(m1,M) :- d2(M).

s1(m2,M) :- t(m1,M).
s2(m2,M) :- d3(M).

s1(w1,M) :- t(m1,M).
s2(w1,M) :- d3(M).

s1(w2,M) :- d1(M).
s2(w2,M) :- d2(M).

s1(c1,M) :- t(w1,M).
s2(c1,M) :- t(w2,M).

t(S,1) :- c(S), s1(S,1), not ab(S).
t(S,1) :- c(S), s2(S,1), not ab(S).
t(S,0) :- c(S), s1(S,0), s2(S,0), not ab(S).

t(S,1) :- w(S), s1(S,1), s2(S,1), not ab(S).
t(S,0) :- w(S), s1(S,0), not ab(S).
t(S,0) :- w(S), s2(S,0), not ab(S).

t(S,0) :- m(S), s1(S,0), s2(S,0), not ab(S).
t(S,0) :- m(S), s1(S,1), s2(S,1), not ab(S).
t(S,1) :- m(S), s1(S,M1), s2(S,M2), M1 <> M2, not ab(S). 

d4(M) :- t(m2, M).
d5(M) :- t(c1, M).

:- s1(m2,M1), s1(w1,M2), M1 <> M2.
